<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TagViewItem" customModule="KarrosTech" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="5Ve-Sd-9kU" id="nEA-oh-1YD"/>
                <outlet property="typeLabel" destination="QVQ-bv-dTD" id="qXe-WP-kHB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="172" height="68"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ve-Sd-9kU">
                    <rect key="frame" x="0.0" y="0.0" width="172" height="68"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVQ-bv-dTD">
                            <rect key="frame" x="15" y="2" width="142" height="64"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="QVQ-bv-dTD" secondAttribute="bottom" constant="2" id="Jgh-lL-jBn"/>
                        <constraint firstAttribute="trailing" secondItem="QVQ-bv-dTD" secondAttribute="trailing" constant="15" id="TsS-zW-w6I"/>
                        <constraint firstItem="QVQ-bv-dTD" firstAttribute="leading" secondItem="5Ve-Sd-9kU" secondAttribute="leading" constant="15" id="e9z-r6-CxX"/>
                        <constraint firstItem="QVQ-bv-dTD" firstAttribute="top" secondItem="5Ve-Sd-9kU" secondAttribute="top" constant="2" id="kHb-ad-6GS"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="5Ve-Sd-9kU" secondAttribute="bottom" id="0UO-Ge-1TF"/>
                <constraint firstItem="5Ve-Sd-9kU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="iLg-Gs-OmZ"/>
                <constraint firstAttribute="trailing" secondItem="5Ve-Sd-9kU" secondAttribute="trailing" id="pvD-CQ-fwb"/>
                <constraint firstItem="5Ve-Sd-9kU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="uIC-I7-yNF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-275.36231884057975" y="-211.60714285714286"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
