<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VideoViewItem" customModule="KarrosTech" customModuleProvider="target">
            <connections>
                <outlet property="playButton" destination="SVq-5A-NAX" id="Hub-lF-Jrs"/>
                <outlet property="shadowView" destination="Lzu-ar-ioz" id="nqH-cy-Kg6"/>
                <outlet property="videoView" destination="SmN-OF-PsL" id="MfU-69-2zr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="252" height="165"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lzu-ar-ioz">
                    <rect key="frame" x="16" y="35" width="220" height="100"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SmN-OF-PsL" customClass="YouTubePlayerView" customModule="YouTubePlayer">
                    <rect key="frame" x="0.0" y="15" width="252" height="120"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVq-5A-NAX">
                    <rect key="frame" x="111" y="58" width="30" height="34"/>
                    <connections>
                        <action selector="onPlayVideo:" destination="-1" eventType="touchUpInside" id="tFw-rX-jQ9"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="SmN-OF-PsL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3Ps-ZQ-q6q"/>
                <constraint firstItem="Lzu-ar-ioz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="35" id="Gem-lx-MsC"/>
                <constraint firstAttribute="trailing" secondItem="Lzu-ar-ioz" secondAttribute="trailing" constant="16" id="HYz-RU-T8J"/>
                <constraint firstAttribute="trailing" secondItem="SmN-OF-PsL" secondAttribute="trailing" id="cnP-A6-lg3"/>
                <constraint firstItem="SmN-OF-PsL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="hwk-LM-SgM"/>
                <constraint firstItem="SVq-5A-NAX" firstAttribute="centerX" secondItem="SmN-OF-PsL" secondAttribute="centerX" id="iUV-G2-26w"/>
                <constraint firstAttribute="bottom" secondItem="SmN-OF-PsL" secondAttribute="bottom" constant="30" id="mZj-2P-JZo"/>
                <constraint firstItem="SVq-5A-NAX" firstAttribute="centerY" secondItem="SmN-OF-PsL" secondAttribute="centerY" id="qHe-EG-eqh"/>
                <constraint firstAttribute="bottom" secondItem="Lzu-ar-ioz" secondAttribute="bottom" constant="30" id="s0x-42-zQg"/>
                <constraint firstItem="Lzu-ar-ioz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="tbX-IC-Ros"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="173.91304347826087" y="144.64285714285714"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
