<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5sn-wh-0Qh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="KarrosTech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="FjK-n4-Joy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="egp-yh-B1g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="FjK-n4-Joy" secondAttribute="bottom" id="2OK-mE-VyW"/>
                            <constraint firstItem="FjK-n4-Joy" firstAttribute="leading" secondItem="egp-yh-B1g" secondAttribute="leading" id="U4T-ww-CEU"/>
                            <constraint firstItem="egp-yh-B1g" firstAttribute="trailing" secondItem="FjK-n4-Joy" secondAttribute="trailing" id="m1d-bW-PU9"/>
                            <constraint firstItem="FjK-n4-Joy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nqM-ao-dTb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="obl-zA-q7O"/>
                    <connections>
                        <outlet property="tableView" destination="FjK-n4-Joy" id="d3J-Ea-jdx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="88.392857142857139"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="cfA-Id-4y6">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="484-ym-7bP" customClass="DetailsViewController" customModule="KarrosTech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8va-mK-E5l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="dV0-Ue-UqS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dV0-Ue-UqS" firstAttribute="leading" secondItem="8va-mK-E5l" secondAttribute="leading" id="2Mx-IX-SFz"/>
                            <constraint firstAttribute="trailing" secondItem="dV0-Ue-UqS" secondAttribute="trailing" id="5WM-UL-aqf"/>
                            <constraint firstItem="dV0-Ue-UqS" firstAttribute="top" secondItem="8va-mK-E5l" secondAttribute="top" id="EqH-5j-Hdp"/>
                            <constraint firstAttribute="bottom" secondItem="dV0-Ue-UqS" secondAttribute="bottom" id="Xsr-dh-AEV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dV0-Ue-UqS" id="aaV-bC-VmE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2r-rU-8UQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852.1739130434785" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5C4-tO-lIA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5sn-wh-0Qh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="1Z3-0q-FiV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CSN-eT-t5R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbM-PL-mRb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
