<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CommentViewItem" customModule="KarrosTech" customModuleProvider="target">
            <connections>
                <outlet property="contentLabel" destination="Bv1-xa-W5E" id="WdF-ud-WYL"/>
                <outlet property="datetimeLabel" destination="PlA-cs-8re" id="zne-MM-wf7"/>
                <outlet property="userAvatarImageView" destination="svx-ty-si6" id="bs4-hn-FgC"/>
                <outlet property="userNameLabel" destination="zCJ-Te-vgc" id="eqw-Uk-f29"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="svx-ty-si6">
                    <rect key="frame" x="16" y="16" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="svx-ty-si6" secondAttribute="height" multiplier="1:1" id="3jh-Ca-o5M"/>
                        <constraint firstAttribute="width" constant="40" id="gZg-hf-4JB"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCJ-Te-vgc">
                    <rect key="frame" x="66" y="16" width="43" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;What's happened to me? &quot; he thought. It wasn't a dream. His room…" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bv1-xa-W5E">
                    <rect key="frame" x="66" y="37.5" width="332" height="32.5"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PlA-cs-8re">
                    <rect key="frame" x="66" y="82" width="34.5" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="svx-ty-si6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="0ks-jU-P5b"/>
                <constraint firstItem="zCJ-Te-vgc" firstAttribute="leading" secondItem="svx-ty-si6" secondAttribute="trailing" constant="10" id="1JD-nc-Ecn"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Bv1-xa-W5E" secondAttribute="trailing" constant="16" id="3Fs-Q8-4mJ"/>
                <constraint firstItem="Bv1-xa-W5E" firstAttribute="leading" secondItem="zCJ-Te-vgc" secondAttribute="leading" id="4Up-eG-sGG"/>
                <constraint firstItem="PlA-cs-8re" firstAttribute="leading" secondItem="zCJ-Te-vgc" secondAttribute="leading" id="4Xn-xD-2Kf"/>
                <constraint firstItem="PlA-cs-8re" firstAttribute="top" secondItem="Bv1-xa-W5E" secondAttribute="bottom" constant="12" id="GrN-N2-cEw"/>
                <constraint firstItem="svx-ty-si6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="XcL-tO-QF5"/>
                <constraint firstItem="zCJ-Te-vgc" firstAttribute="top" secondItem="svx-ty-si6" secondAttribute="top" id="fth-4b-gag"/>
                <constraint firstItem="Bv1-xa-W5E" firstAttribute="top" secondItem="zCJ-Te-vgc" secondAttribute="bottom" constant="2" id="z00-GN-7mh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
